\pdbookmark{sec.1}{}{3}{Project Overview}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Background And Purpose}
\pdbookmark{sec.2}{}{5}{Data Pre-Processing}
\pdbookmark{sec.2.slide}{sec.2}{6}{Date Processing}
\pdbookmark{sec.2.slide}{sec.2}{7}{Feature Item}
\pdbookmark{sec.2.slide}{sec.2}{8}{Features Item}
\pdbookmark{sec.3}{}{9}{Feature Analysis}
\pdbookmark{sec.4}{}{11}{Feature Selection}
\pdbookmark{sec.5}{}{12}{Modelling}
\pdbookmark{sec.5.slide}{sec.5}{13}{Calculate the Baseline Value For The Model}
\pdbookmark{sec.6}{}{14}{Model Optimization}
\pdbookmark{sec.7}{}{15}{Ideas Improvement}
