\pdbookmark{sec.1}{}{3}{Project Overview}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Background And Purpose}
\pdbookmark{sec.2}{}{5}{Data Pre-Processing}
\pdbookmark{sec.2.slide}{sec.2}{6}{Date Processing}
\pdbookmark{sec.2.slide}{sec.2}{7}{Feature Item}
\pdbookmark{sec.2.slide}{sec.2}{8}{Features Item}
\pdbookmark{sec.2.slide}{sec.2}{9}{Features Item}
\pdbookmark{sec.3}{}{10}{Feature Analysis}
\pdbookmark{sec.3.slide}{sec.3}{12}{Feature Analysis}
\pdbookmark{sec.3.slide}{sec.3}{13}{Dates \& Day of the week}
\pdbookmark{sec.3.slide}{sec.3}{14}{Category \& Police District}
\pdbookmark{sec.3.slide}{sec.3}{15}{X \& Y}
\pdbookmark{sec.4}{}{16}{Feature Selection}
\pdbookmark{sec.4.slide}{sec.4}{17}{Feature Engineering}
